<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <script src="index.js"></script>
    <style>
      body, html {
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      * {
        box-sizing: border-box;
      }
      
      input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
      }
      
      
      input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      
      .btn {
        background-color: #4CAF50;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 50%;
        height: 100%;
        opacity: 0.9;
        display:inline-block;
      }
      
      .btn:hover {
        opacity: 1;
      }
      
      .loginbtn {
        padding: 14px 20px;
        background-color: #f44336;
        width : 50%;
        float: left;
      }
      
      .signupbtn {
        background-color: #4CAF50;
        padding: 14px 20px;
        width: 50%;
        float: bottom;
      }
      
      
      .container {
        position: center-right;
        margin-left: auto;
        margin-right: auto;
        max-width: 300px;
        padding: 16px;
        background-color: white;
        text-align: center;
      }
      
      
      .bg-img {
        background-image: url("images/image.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      </style>
    <title>home</title>
</head>
<body>
  <div class="bg-img">
    <form class="container" name="loginform">
    
       <h1>Login</h1>
  
       <label for="username"><b>Username</b></label>
       <input type="text" placeholder="Enter Username" name="username" id="username" value="" required>
  
       <label for="psw"><b>Password</b></label>
       <input type="password" placeholder="Enter Password" id="password" name="password" value="" required>
          
    <div class="clearfix">
        <button type="submit" class="loginbtn" onclick='login()'>Login</button> 
        <button type="submit" class="signupbtn" onclick='window.location="/register.html"'>Sign up</button>
     </div>
     
       <!--<label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>-->
      
    </form>
    <div id="demo"></div>
  </div>
                
</body>
</html>