<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	    <link rel="stylesheet" href="css/index.css">
	    <script src="index.js"></script>
	    <style>
			body, html {
				height: 100%;
				font-family: Arial, Helvetica, sans-serif;
			}
	      
			* {
				box-sizing: border-box;
			}
	      
			input[type=text], input[type=password] {
				width: 100%;
				padding: 15px;
				margin: 5px 0 22px 0;
				border: none;
				background: #f1f1f1;
			}	
		  
			.container {
				position: center;
				margin-left: auto;
				margin-right: auto;
				max-width: 300px;
				padding: 16px;
				background-color: white;
				text-align: center;
			}
			
			.form-popup {
				display: none;
				position: fixed;
				top: calc(50% - 25px); 
				left: calc(50% - 50px); 
				border: 3px solid #f1f1f1;
				z-index: 9;
			}
			
			.form-container {
				max-width: 300px;
				padding: 10px;
				background-color: 3px solid #f1f1f1;
			}	
			
			.form-container input[type=text] {
				width: 100%;
				padding: 15px;
				margin: 5px 0 22px 0;
				border: none;
				background: white;
			}
			
			.form-container input[type=text]:focus{
				background-color: #ddd;
				outline: none;
			}
			
			.form-container .btn {
				background-color: #4CAF50;
				color: white;
				padding: 16px 20px;
				border: none;
				cursor: pointer;
				width: 100%;
				margin-bottom:10px;
				opacity: 0.8;
			}

			.form-container .cancel {
				background-color: red;
			}
	      
			.bg-img {
				background-image: url("lab.jpg");
				height: 100%;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
			}
	    </style>
		  
		  
	</head>
	
	
	<body>
	  <div class="bg-img">
		<div class="container" name="input_type" >
		
		 <h1> Choose Label Type</h1>
		 
		 <form>
			<div class="checkbox" id ="types">
				<label><input type="checkbox" value=""> Text Box</label>
			</div>
			
			<div class="checkbox">
				<label><input type="checkbox" id = "goo"  onclick="openForm()" value="">Checkbox</label>
			</div>
			
			<div class="checkbox">
				<label><input type="checkbox" id = "foo" onclick="openForm()" value="">Radio Button</label>
			</div>
			
			<div class="checkbox">
				<label><input type="checkbox" id = "boo" onclick="openForm()" value=""> Dropdown </label>
			</div>
		 </form>
		</div>
		
	  <div class = "form-popup" id = "myForm">
			<form action="/action_page.php" class="form-container">
				<h2>Input Options</h2>
					
				<input type="text" placeholder="Enter Option" required>
				<button type="submit" class="btn" >Add</button>
				
				<br>
				<div id="fn" hidden>
				<input type="text" />
				</div>
				
				<button type="button" class="btn cancel" onclick="closeForm();uncheck()">Close</button>
				

			</form>
	   </div>
		
		
	  
	 <script>
		function openForm() {
		document.getElementById("myForm").style.display = "block";
		}

		function closeForm() {
		document.getElementById("myForm").style.display = "none";
		}
		
		function uncheck() {
  		document.getElementById("goo").checked = false;
		}
		

		
	</script>

	  
	  
	  
	  </div>
	</body>
</html>
